# alten-inditex-catalog-be

./: .gitignore  pom.xml
src/main/java/es/siriot/devtest/alten/inditex/catalog/be/: AltenInditexCatalogBeApplication.java
src/main/java/es/siriot/devtest/alten/inditex/catalog/be/configuration/: CacheConfig.java  CircuitBreakerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/es/siriot/devtest/alten/inditex/catalog/be/controllers/: SimilarProductsController.java
src/main/java/es/siriot/devtest/alten/inditex/catalog/be/controllers/advice/: SimilarProductsControllerAdvice.java
src/main/java/es/siriot/devtest/alten/inditex/catalog/be/controllers/impl/: SimilarProductsControllerImpl.java
src/main/java/es/siriot/devtest/alten/inditex/catalog/be/dto/: ProductDetail.java
src/main/java/es/siriot/devtest/alten/inditex/catalog/be/exceptions/: CustomNotFoundException.java  CustomServerErrorException.java  ExceptionHandler.java  ExceptionHandlerCustom.java  ProductNotFoundException.java
src/main/java/es/siriot/devtest/alten/inditex/catalog/be/listeners/: Resilience4jListener.java
src/main/java/es/siriot/devtest/alten/inditex/catalog/be/services/: SimilarProductsService.java
src/main/resources/: application.yml
src/test/java/es/siriot/devtest/alten/inditex/catalog/be/: AltenInditexCatalogBeApplicationTests.java
src/test/java/es/siriot/devtest/alten/inditex/catalog/be/configuration/: CacheConfigTest.java  CircuitBreakerConfigTest.java  WebClientConfigTest.java
src/test/java/es/siriot/devtest/alten/inditex/catalog/be/controllers/impl/: SimilarProductsControllerImplTest.java
src/test/java/es/siriot/devtest/alten/inditex/catalog/be/services/: SimilarProductsServiceTest.java
